update=20-3-2017 21:46:08
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=../../../../Program Files/KiCad/share/kicad/modules;../../../../Program Files/KiCad/share/kicad/modules/Buttons_Switches_THT.pretty
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=microcontrollers
LibName13=dsp
LibName14=analog_switches
LibName15=motorola
LibName16=texas
LibName17=intel
LibName18=audio
LibName19=interface
LibName20=digital-audio
LibName21=philips
LibName22=display
LibName23=cypress
LibName24=siliconi
LibName25=opto
LibName26=atmel
LibName27=contrib
LibName28=valves
LibName29=74xgxx
LibName30=ac-dc
LibName31=actel
LibName32=allegro
LibName33=Altera
LibName34=analog_devices
LibName35=battery_management
LibName36=bbd
LibName37=bosch
LibName38=brooktre
LibName39=cmos_ieee
LibName40=dc-dc
LibName41=diode
LibName42=elec-unifil
LibName43=ESD_Protection
LibName44=ftdi
LibName45=gennum
LibName46=graphic
LibName47=hc11
LibName48=intersil
LibName49=ir
LibName50=Lattice
LibName51=leds
LibName52=LEM
LibName53=logo
LibName54=maxim
LibName55=mechanical
LibName56=microchip_dspic33dsc
LibName57=microchip_pic10mcu
LibName58=microchip_pic12mcu
LibName59=microchip_pic16mcu
LibName60=microchip_pic18mcu
LibName61=microchip_pic24mcu
LibName62=microchip_pic32mcu
LibName63=modules
LibName64=motor_drivers
LibName65=motors
LibName66=msp430
LibName67=nordicsemi
LibName68=nxp
LibName69=nxp_armmcu
LibName70=onsemi
LibName71=Oscillators
LibName72=Power_Management
LibName73=powerint
LibName74=pspice
LibName75=references
LibName76=relays
LibName77=rfcom
LibName78=RFSolutions
LibName79=sensors
LibName80=silabs
LibName81=stm8
LibName82=stm32
LibName83=supertex
LibName84=switches
LibName85=transf
LibName86=triac_thyristor
LibName87=ttl_ieee
LibName88=video
LibName89=wiznet
LibName90=Worldsemi
LibName91=Xicor
LibName92=zetex
LibName93=Zilog
LibName94=microchip
